import Cocoa // Appleが用意している膨大なコード群を読み込むためのもの

// データを保存しよう
// 変化する可能性のある値は、変数で保存する
// varキーワードは「新しい変数を作成する」という意味
// 等号（＝）は変数に値を代入する
// 二重引用符""で囲まれたテキストは、greetingに割り当てている
var greeting = "Hello, playground"

// 更新できる。変更するたび古い値は破棄される
// この時はvarは不要で、新しく変数を作成していないことを表している
greeting = "Hello, Swift!"

// 値を一切変更したくない場合は、定数使用する
// letキーワードを使う
// 可能なら、変数よりも定数を利用する。これによりSwiftがコードを最適化する機会が増えるだけでなく、定数の値を誤って変更することを防ぐ
let character = "Daphne"

// 以下はエラーになる
//character = "test"

// Xcodeに任意の変数の値を表示する様に指示することができる
// データの中身を簡単に確認できる便利な方法
print(greeting)

// Swift Playgroundでは、左の行数に表示されている再生アイコンをクリックすると、途中までの処理の内容で結果を出力し、結果を検証することができる

// 変数、定数などに設定する名前は、大文字小文字を完全に区別する
// 変数、定数はキャメルケースで指定するのが慣例
var playerName = "Arthur"

// 以下は変数が存在しないエラーが発生する
//playername = "Barbara"

